{
  "name": "festa-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm rebuild sqlite3",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "uuid": "^14.0.0"
  }
}
